[General]
# Начальный комментарий
InitComment=Начал просмотр
# Обновленный комментарий
UpdComment=Закончил просмотр
# 1 - Игнорировать ошибку при обработке видео и перейти к следующему
# 0 - Остановить работу программы при ошибке
IgnoreOnError=0

[Account]
# Логин
Login=example@gmail.com
# Пароль
Password=qwerty
# Точное название канала
ChannelName=PewDiePie