[General]
# Начальный комментарий
InitComment=fendi
# Обновленный комментарий
UpdComment=fendi2

[Account]
# Логин
Login=login@gmail.com
# Пароль
Password=pass123
# Точное название канала
ChannelName=Fendi