[General]
# Начальный комментарий
InitComment=Начал просмотр
# Обновленный комментарий
UpdComment=Закончил просмотр

[Account]
# Логин
Login=example@gmail.com
# Пароль
Password=qwerty
# Точное название канала
ChannelName=PewDiePie
