[General]
# Начальный комментарий
InitComment=fendi1
# Обновленный комментарий
UpdComment=fendi2
# Открыть браузер с видео, комментарий которого не удалось обновить (обновите сами) 
OpenVideoOnError=1